{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FavoriteColor": "lightyellow",
  "ConnectionStrings": {
    "myDataContext": "Server=(localdb)\\mssqllocaldb;Database=myDataContext-dcd05829-09b1-418c-8177-3978d3041585;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}